branches:
  only:
  - travis
  - master
before_install:
  - git submodule update --init --recursive
  - sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
  - ~/.linuxbrew/bin/brew install hugo
script:
  - hugo
  - cd public; find . -type f -exec curl --user "$SERVER_USER:$SERVER_PW" --ftp-create-dirs -T {} ${SERVER_URL}/{} 
